@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  background-repeat: no-repeat;
}

:where(:root) {
  cursor: default;
  line-height: 1.5;
  overflow-wrap: break-word;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

:where(img) {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --white: hsl(0, 0%, 100%);
  --gray-light: hsl(212, 45%, 89%);
  --blue-grayish: hsl(220, 15%, 55%);
  --blue-dark: hsl(218, 44%, 22%);

  --body-bg: var(--gray-light);
  --body-color: var(--blue-dark);
  --card: var(--white);
}

body {
  background-color: var(--body-bg);
  color: var(--body-color);
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin: 0 0 0.4rem;
}

p {
  color: var(--blue-grayish);
  margin: 0 0 1rem;
}

a {
  color: var(--blue-dark);
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 20rem;
  min-height: 100vh;
  padding: 4.375rem 0;
}

.main {
  position: relative;
}

.card {
  background-color: var(--card);
  border-radius: 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
  margin: 0;
  padding: 1rem 1rem 1.5rem;
}

.card__img {
  border-radius: 0.625rem;
}

.card__content {
  margin-top: 1.4375rem;
  padding: 0 0.9375rem;
  text-align: center;
}

.card__title {
  font-size: 1.375rem;
  letter-spacing: 0.00625rem;
}

.card__description {
  letter-spacing: -0.015625rem;
  margin-top: 0.9375rem;
}

.attribution {
  position: absolute;
  text-align: center;
  bottom: -3.75rem;
  left: 0;
  width: 100%;
}
